

<html>
<head>
    <meta charset="utf-8">
    <link media="all" rel="stylesheet" href="../../css/style.css">
    <title>Preview Layout</title>
</head>
<body>

	<style>
.button {
	-webkit-clip-path: url(corners.svg);
    clip-path: url(corners.svg);
    clip-path: polygon(0 0,100% 0,100% calc(100% - 10px),calc(100% - 10px) 100%,0 100%);
    -webkit-clip-path: polygon(0 0,100% 0,100% calc(100% - 10px),calc(100% - 10px) 100%,0 100%);
    display: inline-block;
    padding: 15px;
    width: auto;
    max-width: 100%;
    color: #fff;
    background-color: #eb6126;
    font: 700 1em/1em Open Sans,sans-serif;
    text-transform: uppercase;
    text-align: center;
    box-shadow: none;
    text-decoration: none;
    border: 0;
    cursor: pointer;
}
.button:hover {
	background-color: #40bac8;
	color: #fff;
}
</style>

<a href="https://wpengine.com/plans/" class="button ">See our plans</a>

</body>
</html>
